# task-management-app

./: README.md
backend/: TaskManagement.sln
backend/TaskManagement.Core/: MappingProfile.cs  TaskManagement.Core.csproj
backend/TaskManagement.Core/Services/: AuthService.cs  TaskService.cs  TokenService.cs  UserService.cs
backend/TaskManagement.Data/: ApplicationDbContext.cs  TaskManagement.Data.csproj
backend/TaskManagement.Data/Migrations/: 20241213223409_InitialCreate.Designer.cs  20241213223409_InitialCreate.cs  20241214093959_Improvements.Designer.cs  20241214093959_Improvements.cs  20241215184114_MakeModifiedAtNullable.Designer.cs  20241215184114_MakeModifiedAtNullable.cs  ApplicationDbContextModelSnapshot.cs
backend/TaskManagement.Data/Repositories/: TaskRepository.cs  UserRepository.cs
backend/TaskManagement.Models/: TaskEntity.cs  User.cs
backend/TaskManagement.Models/DTOs/: TaskEntityDto.cs  UserDto.cs
backend/TaskManagement.Models/Interfaces/Configuration/: JwtOptions.cs
backend/TaskManagement.Models/Interfaces/Repositories/: ITaskRepository.cs  IUserRepository.cs
backend/TaskManagement.Models/Interfaces/Services/: IAuthService.cs  ITaskService.cs  IUserService.cs
backend/TaskManagement.Models/Requests/: AuthRequest.cs  ChangePasswordRequest.cs  TaskQueryParams.cs  TaskRequest.cs
backend/TaskManagement.Web/: Program.cs  TaskManagement.Web.csproj  TaskManagement.Web.http  appsettings.json
backend/TaskManagement.Web/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
backend/TaskManagement.Web/Middleware/: TokenValidationMiddleware.cs
frontend/: .gitignore  index.html  package-lock.json  tailwind.config.js  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/components/: Footer.vue  Home.vue  Navbar.vue
frontend/src/components/Profile/: ProfilePage.vue
frontend/src/components/login/: LoginPage.vue
frontend/src/components/register/: RegisterPage.vue
frontend/src/models/: Task.ts  TaskQueryParams.ts
frontend/src/router/: index.ts
frontend/src/services/: AuthService.ts  TaskService.ts  UserService.ts  api.ts
frontend/src/stores/: auth.ts
(+5 files in other folders)
